body {
    background-image: url('img/background.jpg');
    background-size: cover;
    background-position: center; 
    background-attachment: fixed;
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
}

header {
    text-align: center; 
    padding: 20px;
}


.team-name {
    font-weight: 600; 
    font-size: 30px; 
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10%; 
    padding-left: 3%;
    padding-right: 4%;
    padding-bottom: 10%;
}


.member-card {
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #f7feff;
    border-radius: 10px;
    border: 1px solid lightgray; 
    transition: transform 0.3s; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.member-card:hover {
    transform: scale(1.1); 
}

.member-card img {
    width: 50%; 
    height: auto; 
    border-radius: 10px;
    border: 3px solid rgb(216, 216, 216);
}

.position{
    margin-top: auto;
    font-weight: bold;
}

.description {
    margin-top: auto; 
}

@media only screen and (max-width: 768px) {
    .member-card {
        width: 100%;
    }
    main {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 10%; 
        padding-left: 5%;
        padding-right: 10%;
        padding-bottom: 10%;
    }
    
}